# agreement

./: pom.xml
src/main/java/com/springboot/agreement/: AgreementApplication.java
src/main/java/com/springboot/agreement/controller/: TerminalController.java  UserController.java
src/main/java/com/springboot/agreement/dao/: UserMapper.java
src/main/java/com/springboot/agreement/domain/: User.java
src/main/java/com/springboot/agreement/service/: TerminalService.java  UserService.java
src/main/java/com/springboot/agreement/service/Impl/: TerminalServiceimpl.java  TextLog.java  UserServiceImpl.java
src/main/java/com/springboot/agreement/utils/: sad.java
src/main/java/com/springboot/agreement/utils/log4j/: RoolingAndDateFileAppender.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/springboot/agreement/: AgreementApplicationTests.java
src/test/java/com/springboot/agreement/test/: TextLog.java
src/test/java/com/springboot/agreement/utils/log4j/: RoolingAndDateFileAppender.java
