#tomcat\u7AEF\u53E3
#server.port=8080
#\u6570\u636E\u8FDE\u63A5
#spring.datasource.url=jdbc:mysql://localhost:3306/house?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
#spring.datasource.password=123456
# \u9A71\u52A8\u540D\u79F0 8.x
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u9A71\u52A8\u540D\u79F0 5.x
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u6307\u5411\uFF0Csunc\u662F\u6211\u7684\u6570\u636E\u5E93\u540D\uFF0C\u6539\u6210\u81EA\u5DF1\u7684
spring.datasource.url=jdbc:mysql://localhost:3306/sunc?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
#\u51FA\u73B0mysql jdbc\u6807\u7EA2\u62A5\u9519\u95EE\u9898------>\u53BBpom.xml\u4E2D\u5220\u9664mysql-connector-java\u4E0B\u9762\u7684runtime\u90A3\u4E00\u884C
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

#Mybatis\u626B\u63CF
#mybatis.mapper-locations=classpath*:mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
#mybatis.type-aliases-package=com.springboot.agreement
